# My plan 
My plan is to make a tycoon, idle clicker game.
Maybe if it's not to much I'll also add an inventory. Like you mine maybe an ore or something 
then it gets appended to your inventory and in your inventory you can sell the ore's/items.

## Extra
If I do the ore one then I will import randint from random so there is chances for different ores to spawn.
And the different ores has different values ofc. 
Make it so that the different ores has different hp

### Upgrades
I'll add Upgrades to increase the chances for more valuable ores to spawn.
Upgrades that increases dmg to ores.
Upgrades that increases sell values
different pickaxes.

#### Log:

2024-11-29: I've coded the main game // find random ore, ores has different values, inventory and sell/money
I had kinda hard time making it work but thanks to the incredible power of google I've gotten enlightened 
and now it seems to be working fine, however its still kinda boring. 
Right now all your able to do is mine ores, and sell ores. So next up I'll be adding a shop feature
in order to make the game more entertaining and engaging... I just realized I did not follow the plan // I 
I Made the first lesson so I feel like I wasted my time doing it.

2024-12-04: Today I plan to add the Upgrades function in the game.